[Event description]
TimestampDescription=Aug 6, 2025, 8:21:55 PM
SeverityDescription=Info
OriginDescription=System
CategoryDescription=Certificate
TypeDescription=Certificate (Full keystore import)
ProcessOriginHost=Mikolajs-Laptop.local
User=<server_process>
Timestamp=1754504515897
Severity=1
Origin=1
Type=407
EventId=def535b6-73ba-49c8-8503-9fe246e16505


[Summary]
Keystore file import (TLS)

[Details]
Imported the keystore data from "/Users/mikolajsoltysiuk/dev/EDI-lab/Week2/install_mendelson_opensource_as2_1.1b67/jetty10/etc/keystore" into the system, the purpose is TLS. Existing keys/certificates have been deleted.
The import was performed because there exists currently no internal system keystore. This is an initial process.

