[Event description]
TimestampDescription=Aug 6, 2025, 8:21:55 PM
SeverityDescription=Info
OriginDescription=System
CategoryDescription=Certificate
TypeDescription=Certificate (Full keystore import)
ProcessOriginHost=Mikolajs-Laptop.local
User=<server_process>
Timestamp=1754504515894
Severity=1
Origin=1
Type=407
EventId=a1f2ebe7-f5a3-4374-b3ea-6f2c73dcb557


[Summary]
Keystore file import (ENC/SIGN)

[Details]
Imported the keystore data from "/Users/mikolajsoltysiuk/dev/EDI-lab/Week2/install_mendelson_opensource_as2_1.1b67/certificates.p12" into the system, the purpose is ENC/SIGN. Existing keys/certificates have been deleted.
The import was performed because there exists currently no internal system keystore. This is an initial process.

